# name
name=letsencrypt

# Service that will serve this app
service=whostmgr
 
url=/cgi/letsencrypt/
url2=/cgi/letsencrypt/letsencrypt.pl
 
# System user to run process as
user=root

# Required acls
acls=all

# Display name as show in the service ui
displayname=Let&#39;s Encrypt

# Url to show in the service ui (relative to install path for whm this is cgi/)
entryurl=letsencrypt/letsencrypt.pl

icon=ico-letsencrypt.png
